api.school.key=df7c218e8d954c19ad7b06518ca5cb25
api.school.url=https://open.neis.go.kr/hub/schoolInfo?KEY={key}&Type=json&pIndex={pIndex}&pSize={pSize}&SCHUL_NM={name}
api.company.key=VwasDUj59QhZOBoYwm2E4BFVTqDzlXmtj8T7fQzMGXSKsfnKL6X2xxoKdJpA69MMyXkSxCxL0ls3mTF0NjPpJA%3D%3D
api.company.url=http://apis.data.go.kr/1160100/service/GetCorpBasicInfoService?serviceKey={serviceKey}&pageNo={pageNo\
  }&numOfRows={numOfRows}&resultType=json&basDt={basDt}&corpNm={corpNm}